# SmartTaskManagement

./: README.md  SmartTaskManagement.sln
bruno/SmartTask/: opencollection.yml
bruno/SmartTask/Project/: Create Project.yml  Delete Project.yml  Projects.yml  Update Project.yml  folder.yml
bruno/SmartTask/Task/: Create Project.yml  Delete Project.yml  Projects.yml  folder.yml
bruno/SmartTask/environments/: Dev.yml
src/SmartTaskManagement.API/: Program.cs  SmartTaskManagement.API.csproj  SmartTaskManagement.API.http  appsettings.Development.json  appsettings.json
src/SmartTaskManagement.API/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  TasksController.cs  UsersController.cs
src/SmartTaskManagement.API/Extensions/: MiddlewareExtensions.cs
src/SmartTaskManagement.API/Middlewares/: ExceptionMiddleware.cs
src/SmartTaskManagement.API/Properties/: launchSettings.json
src/SmartTaskManagement.Application/: Class1.cs  DependencyInjection.cs  SmartTaskManagement.Application.csproj
src/SmartTaskManagement.Application/Common/: ApiResponse.cs
src/SmartTaskManagement.Application/Common/Pagination/: PagedResult.cs  PaginationRequest.cs  TaskFilter.cs
src/SmartTaskManagement.Application/DTOs/: UserDto.cs
src/SmartTaskManagement.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/SmartTaskManagement.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/SmartTaskManagement.Application/Exceptions/: AppValidationException.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
src/SmartTaskManagement.Application/Interfaces/: IGenericRepository.cs  IProjectQueries.cs  IProjectService.cs  IRepository.cs  ITaskQueries.cs  ITaskService.cs  IUnitOfWork.cs
src/SmartTaskManagement.Application/Mappings/: MappingProfile.cs
src/SmartTaskManagement.Application/Services/: ProjectService.cs  TaskService.cs
src/SmartTaskManagement.Application/Validators/Project/: CreateProjectValidator.cs  UpdateProjectValidator.cs
src/SmartTaskManagement.Application/Validators/Task/: CreateTaskValidator.cs
src/SmartTaskManagement.Domain/: Class1.cs
src/SmartTaskManagement.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Project.cs  TaskItem.cs  User.cs
src/SmartTaskManagement.Domain/Enums/: TaskItemStatus.cs
src/SmartTaskManagement.Infrastructure/: Class1.cs  SmartTaskManagement.Infrastructure.csproj
src/SmartTaskManagement.Persistence/: Class1.cs  DependencyInjection.cs  SmartTaskManagement.Persistence.csproj
src/SmartTaskManagement.Persistence/Configurations/: ProjectConfiguration,cs.cs  TaskConfiguration.cs
src/SmartTaskManagement.Persistence/Contexts/: ApplicationDbContext.cs
src/SmartTaskManagement.Persistence/Dapper/: DapperContext.cs  DapperRepository.cs  IDapperContext.cs
src/SmartTaskManagement.Persistence/Migrations/: 20260628031918_InitialCreate.Designer.cs  20260628031918_InitialCreate.cs  20260704134210_InitialCreate.Designer.cs  20260704134210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SmartTaskManagement.Persistence/Queries/: DashboardQueries.cs  ProjectQueries.cs  ReportQueries.cs  TaskQueries.cs
src/SmartTaskManagement.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
tests/SmartTaskManagement.Tests/: UnitTest1.cs
